{
  "name": "tea.yaml",
  "version": "1.0.0",
  "description": "Tea TestNet",
  "main": "index.js",
  "scripts": {
    "test": "0x9A60890Ff549B1219819DF1C3aD24d4E68F0191c"
  },
  "repository": {
    "type": "git",
    "url": "BM-Project"
  },
  "author": "1",
  "license": "ISC"
}
